<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>CMD.XYZ – GPT3 command creator for Linux</title>
      <meta name="description" content=" This GPT3 App allows you to command Linux instead of looking for Linux commands saving time.  It currently utilizes openai.org GPT3 model.  Signup today. </" />
      <!-- Open Graph data -->
      <meta property="og:title" content=" CMD.XYZ " />
      <meta property="og:type" content=" website" />
      <meta property="og:url" content="https://cmd.xyz/" />
      <meta property="og:image" content=" https://cmd.xyz/logo.png" />
      <meta property="og:description" content=" Command Linux instead of looking for Linux commands" />
      <link rel="icon" type="image/png" href="/favicon.png" />
      <!-- Bootstrap core CSS -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
      <style>
          body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: black;
            color: #ddd;
          }
         .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
         }
         @media (min-width: 768px) {
           .bd-placeholder-img-lg {
           font-size: 3.5rem;
           }
         }
         .terminal {
           background-color: #191724;
           color: white;
           font-family: "source code pro";
           font-size: 18px;
           padding: 20px;
           border-radius: .3rem;
           margin-bottom: 1rem;
           min-height: 380px;
         }
         .btn-signup {
           padding: 10px 40px;
           font-weight: bold;
           margin-top: 10px;
         }
         .highlight {
           color: red;
         }
      </style>
      <!-- Custom styles for this template -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172939350-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172939350-1');
      </script>
   </head>
   <body>
      <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-8 text-center">
            <form class="form-signin">
               <div class="text-center mb-2">
                  <img class="mb-4" src="logo.png" alt="" width="115">
               </div>

               <div class="terminal text-left">
                  <div id="typed-strings">
                    <p>
                      ~ # <span class="highlight">cmdxyz</span> turns text into Linux commands.^500 <br/>
                      ~ # Built with OpenAI using GPT-3. <br/><br/>
                      ~ # ^500 <span class="highlight">cmdxyz</span> ^1000 create a directory named foo, and enter it <br/>
                      ~ # mkdir foo; cd foo; <br/>
                      ~ # ^500 <span class="highlight">cmdxyz</span> ^1000 create a file named test.txt that contains 3 colors <br/>
                      ~ # echo "red green blue" > test.txt <br/>
                      ~ # ^500 <span class="highlight">cmdxyz</span> ^1000 list files in this directory <br/>
                      ~ # ls <br/>
                      ~ # test.txt <br/><br/>

                      ~ # Command Linux instead of looking for Linux commands.
                    </p>
                  </div>
                  <span id="typed"></span>
               </div>

               <script>
                var typed = new Typed('#typed', {
                  stringsElement: '#typed-strings',
                  typeSpeed: 20
                });
              </script>

               <!--<div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                  <label for="inputEmail">Email address</label>
               </div>-->

               <a href="https://forms.gle/bUpSFLdLBFop9WhKA"class="btn btn-lg btn-light btn-signup" type="submit">Sign Up</a>

               <p class="mt-5 mb-3 text-muted text-center">Made with ❤️ by
                 <a href="https://twitter.com/super3">Shawn</a>,
                 <a href="https://github.com/boshevski">Tome</a>,
                 <a href="https://twitter.com/AvadyMikhail">Mikhail</a>, and
                 <a href="https://github.com/montyanderson">Monty</a>
               </p>
            </form>
          </div>
        </div>
      </div>
   </body>
</html>
